SURVEY: CLASH
NICKNAME: alexsev
SNID: alexsev
IAUC:    NULL
PHOTOMETRY_VERSION: HST_CLASH1
SNTYPE: -9
FILTERS: HJW
RA:      322.349660  deg
DECL:    0.1402140  deg
MAGTYPE: LOG10
MAGREF:  VEGA
MWEBV:   0.0000    MW E(B-V)
REDSHIFT_FINAL:   1.5000000 +- 1.25000000 (CMB)
HOST_GALAXY_SPEC-Z: -9.0000000 +- -9.0000000 (CMB)
HOST_GALAXY_PHOTO-Z: 1.5000000 +- 1.25000000 (CMB)
REDSHIFT_STATUS: OK
SEARCH_PEAKMJD: 56235.500
SEARCH_PEAKMJDERR: 15.0

NOBS: 3
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR
    
OBS: 56250.400 J    ale     6.160    1.001    25.526    0.194
OBS: 56250.400 H    ale     8.204    1.657    25.215    0.245
OBS: 56250.400 W    ale     0.724    0.064    27.850    0.100

END:

